profile single {
    output eDP-1 enable position 0,0
}
profile home {
    output "Ancor Communications Inc ASUS VP278 G7LMTF084096" enable mode 1920x1080 position 0,0
    output eDP-1 enable position 1920,0
}
profile iaceOfficeJosi {
    output "Hewlett Packard HP ZR2440w CN43520B47" enable mode 1920x1200 position 0,0
    output "Hewlett Packard HP ZR2440w CN43460B9Z" enable mode 1920x1200 position 1920,0
    output eDP-1 enable position 3840,0
}
profile iaceOfficeJens {
    output "BNQ BenQ LCD 48H01163019" enable mode 1920x1080 position 1920,0
    output "BNQ BenQ LCD 48H01168019" enable mode 1920x1080 position 3840,0
    output eDP-1 enable position 0,0
}
profile iaceG2035 {
    output "Sony SONY TV  *00 0x01010101" enable mode 1920x1080 position 0,0
    output eDP-1 enable position 1920,0
}

profile iaceSRs {
    output HDMI-A-1 enable mode 1920x1080 position 0,0
    output eDP-1 enable position 1920,0
}
